% shintu, general

# get public ip
curl https://api.ipify.org

# change file ownership
sudo chown username:groupname filename

# check open/listening tcp ports
netstat -lnt

# create an ubuntu distrobox
distrobox create --name ubuntu --init --image ubuntu:latest

# extract the contents of a .tar.gz file
tar -xzvf filename.tar.gz

# cat/copy something to clipboard; wayland
cat file | wl-copy

# determine how much weight/size/disk usage a particular directory has
du -sh DIRECTORY

# delete/remove everything in this directory except files containing a certain word
rm !(*WORD*)

# check whether a file exists; returns 0 if it exists and 1 otherwise
test -f <filepath>

# have mkdir automatically create the nested directories in the path if they don't exist
mkdir -p <path>

# get the absolute path pointed to by a symlink
readlink -f <symlink_path>
