% shintu, general

# get public ip
curl https://api.ipify.org

# change file ownership
sudo chown username:groupname filename

# check open/listening tcp ports
netstat -lnt

# create an ubuntu distrobox
distrobox create --name ubuntu --init --image ubuntu:latest

# extract the contents of a .tar.gz file
tar -xzvf filename.tar.gz

# cat/copy something to clipboard
cat file | wl-copy

# determine how much weight/size/disk usage a particular directory has
du -sh DIRECTORY

# delete/remove everything in this directory except files containing a certain word
rm !(*WORD*)

# delete/remove all instances of a character a string. Passing more arguments will not remove a word, it will instead delete all passed characters
tr -d 'X'
