% shintu, eza

# list files recursively
eza -R

# display files with their absolute paths
eza --absolute

# display only directories
eza -D; eza --only-dirs

# display files sorted by field; e.g. sort by recent
eza -s name|size|created|accessed|modified=date=time=newest|oldest

# display files with desired timestamp
eza -lt modified|changed|accessed|create

# display files with the accessed timestamp field
eza -lu or eza -l --accessed

# display files with the created timestamp field
eza -l or eza -l --created

# display files with the changed timestamp field
eza -l --changed
