% git, shintu

# amend last git commit
git commit --amend

# clone a repository only keeping the latest commit and with the selected branch
git clone --depth 1 --branch <branch-name> <repository-url>

# nice git commit history log
git log --graph --oneline --decorate

# switch to/check/observe/return/return to a previous commit; find commit hashes with git log
git checkout HASH

# return to top of list of commits while detached/observing/checking
git checkout master

# restore the state of a file to the state it was in the last commit
git restore FILE

# precisely determine what changed between a commit and the previous state of the repository
git diff <commit-hash> <commit-hash>~1

# find which files changed between two commits
git diff --name-only <first-commit-hash> <second-commit-hash>

# git diff wrt a specific directory
git diff <first-commit-hash> <second-commit-hash> -- <directory-name>

# obtain git logs for commits only by a particular author; filter by author
git log --author=<author>

# obtain git logs for only those commits that modify a particular directory
git log -- <dir-path>

# find commits where a specific file/directory does not contain a regexp pattern
git grep -L '<pattern>' $(git rev-list --all) -- <filepath>

# get the current commit hash
git rev-parse HEAD

# get the commit hash of a commit n numbers behind HEAD
git rev-parse HEAD~n

# print the current commit hash
git rev-parse HEAD
