% git, shintu

# amend last git commit
git commit --amend

# clone a repository only keeping the latest commit and with the selected branch
git clone --depth 1 --branch <branch-name> <repository-url>

# nice git commit history log
git log --graph --oneline --decorate

# switch to/check/observe/return/return to a previous commit; find commit hashes with git log
git checkout HASH

# return to top of list of commits while detached/observing/checking
git checkout master

# restore the state of a file to the state it was in the last commit
git restore FILE

# precisely determine what changed between a commit and the previous state of the repository
git diff <commit-hash> <commit-hash>~1
