% ssh, shintu

# Connect to a remote server with a specific identity (private key) at a specific port:
ssh -i path/to/key_file -p PORT username@remote_host

# Recursively copy the contents of a directory from a remote host to a local directory:
scp -i path/to/key_file -r remote_host:path/to/remote_directory path/to/local_directory

# Generate a key interactively:
ssh-keygen

# Use rsync to copy a directory from local host to remote host (reverse argument direction to copy in opposite direction)
rsync -r -e "ssh -i KEYPATH" ./simple_api/ sebaarsim@34.31.64.47:/home/sebaarsim/simple_api

# Use rsync to copy a file from local host to remote host (reverse argument direction to copy in opposite direction) 
rsync -a -e "ssh -i KEYPATH" ./simple_api/ sebaarsim@34.31.64.47:/home/sebaarsim/simple_api

