% shintu, ripgrep, rg

# exclude multiple folders from ripgrep search
rg -p -g "!folder1" -g "!folder2" "search_term"

# match the '-' character
rg '\-'

# return the file containing the match instead of the match
rg -l "pattern"

# Also print out the surrounding n lines around/surrounding a match
rg -C n "pattern"

# search for a file and pipe it to bat or cat; pipe a match to bat
eza | rg "pattern" | xargs bat

# do a system-wide search in such a way that critical files will not be I/O'd
rg --one-file-system "pattern" /

# search for a pattern but omit matches from a particular directory and all files that end with .drv
rg "pattern" -g "!/absolute/dir/path" -g "!*.drv"

# exclude/omit lines matching the pattern
rg -v "pattern" file
