% shintu, text

# delete/remove all instances of a character a string. Passing more arguments will not remove a word, it will instead delete all passed characters
tr -d 'X'

# remove leading whitespace from a string
sed '/^[ \t]*//'

# get lines 100 through 120 of a text file; extract lines between two line numbers
cat <file> | set -n '100,120p'

# obtain how many lines a file contains
wc -l <filename>

# obtain the first part of a string, the part after a given character 
cut -d'<character>' -f1

# obtain the second part of a string, the part after a given character
cud -d'<character>' -f2

# keep only x/a number of the top lines of an incoming/piped string
head -n <number>

# get a specific/determinate line from an incoming string
sed -n '#p'; e.g. sed -n '7p'
